URI_API=http://localhost:3002
URI_WEB=http://localhost:8080

CODE_COMMERCE=456879852

NEXT_PUBLIC_CONFIG_BTN=https://static-content-qas.vnforapps.com/v2/js/checkout.js?qa=true

TOKEN_ACCESS=https://apisandbox.vnforappstest.com/api.security/v1/security
TOKEN_SESSION=https://apisandbox.vnforappstest.com/api.ecommerce/v2/ecommerce/token/session/
AUTH_ECOMMERCE=https://apisandbox.vnforappstest.com/api.authorization/v3/authorization/ecommerce/